# Banking_App

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/annotation/: AtLeastOneFieldNotBlank.java  AtLeastOneFieldNotBlankValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/dao/: AccountDao.java  AuditDao.java  BaseDao.java  BaseDaoImpl.java  CardDao.java  IdempotencyKeyDao.java  RoleDao.java  TransactionDao.java  UserDao.java
src/main/java/org/example/dto/: Request.java  RequestPayload.java  Response.java
src/main/java/org/example/dto/account/: AccountCreateDto.java  AccountReadDto.java  AccountSummaryDto.java
src/main/java/org/example/dto/audit_log/: AuditLogReadDto.java
src/main/java/org/example/dto/balance_audit/: BalanceAuditReadDto.java
src/main/java/org/example/dto/card/: CardCreateDto.java  CardReadDto.java  CardUpdateDto.java
src/main/java/org/example/dto/error/: ViolationDto.java
src/main/java/org/example/dto/filter/: AuditFilter.java
src/main/java/org/example/dto/idempotency_key/: IdempotencyKeyCreateDto.java  IdempotencyKeyReadDto.java
src/main/java/org/example/dto/request/: PageRequest.java
src/main/java/org/example/entity/: Account.java  AccountBalanceAudit.java  AuditLog.java  BankTransaction.java  Card.java  IdempotencyKey.java  Role.java  TransactionTemplate.java  User.java
src/main/java/org/example/exception/: CustomValidationException.java
src/main/java/org/example/interceptor/: AuditLogTransactionInterceptor.java
src/main/java/org/example/mapper/: AccountReadMapper.java  AuditLogReadMapper.java  BankTransactionReadMapper.java  BaseMapper.java  IdempotencyKeyCreateMapper.java  IdempotencyKeyReadMapper.java  RoleReadMapper.java  TransactionReadMapper.java  TransactionTemplateReadMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/org/example/security/: AuthContext.java
src/main/java/org/example/server/: Server.java  ServerApplication.java  ServerConfig.java
src/main/java/org/example/service/: AccountService.java  AuditService.java  AuthenticationService.java  CardService.java  IdempotencyService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/org/example/util/: JsonUtil.java  PasswordUtil.java  SecurityUtil.java  ValidatorUtil.java
src/test/java/org/example/integration/: AbstractIntegrationTest.java  TestContainersBase.java
src/test/java/org/example/service/: AccountServiceUnitTest.java  UserServiceUnitTest.java
(+100 files in other folders)
